javax.portlet.display-name.amf-registration-web=amf-registration-web JSP
javax.portlet.keywords.amf-registration-web=amf-registration-web,jsp
javax.portlet.short-title.amf-registration-web=amf-registration-web JSP
javax.portlet.title.amf-registration-web=amf-registration-web JSP Portlet
amf-registration-web.caption=Hello from amf-registration-web JSP!
user-added=User added successfully.
first-name-required=First name is required.
first-name-max-length=First name must be less or equal than 50 characters
last-name-required=Last name is required.
last-name-max-length=Last name must be less or equal than 50 characters.
email-required=Email Address is required.
email-max-length=Email Address must be less or equal than 50 characters.
email-address-invalid=Email Address is invalid.
user-name-required=Username is required.
user-name-length=Username must have between 4 and 16 characters.
user-name-exists=Username already exists.
gender-required=Gender is required.
birthday-required=Birthday is required.
birthday-invalid=Birthday is invalid.
age-invalid=You must be at least 13 year to register.
password-required=Password is required.
password-invalid=Password must have between 6 and 20 characters, one uppercase, one number and one special character.
password-must-match=Password confirmation must match the password field.
home-phone-invalid=Home phone must be 10 digits long.
mobile-phone-invalid=Mobile phone must be 10 digits long.
address-required=Address 1 is required.
address2-required=Address 2 is required.
address-maxLength=Address 1 must be less or equal than 255 characters.
address2-maxLength=Address 2 must be less or equal than 255 characters.
city-required=City is required.
city-maxLength=City must be less or equal than 255 characters.
zip-code-required=Zip Code is required.
zip-code-invalid=Zip Code must be a 5 digits long.
state-required=State is required.
answer-required=Answer is required.
answer-maxLength=Answer must be less or equal than 75 characters.
accept-tou-required=Terms of Use must be checked.
user-name-already-exists=Username already exists.
user.already.logged.in=User is already logged in.
user.email.already.exists=Email already exists.
action.VIEW_ALL_USERS=View All Users 
no-events-were-found=No events were found.